# ufo-protege-plugin

./: .gitignore  LICENSE  README.md  nbactions.xml  plugin.registry  pom.xml  update.properties
scripts/: build.js  generate-gufo-iris.js  release.sh  ufo-tree.txt  update.properties
src/main/java/br/ufes/inf/nemo/ufo/protege/: AbstractEditorKitHook.java  AddProperties.java  AntiRigidTypes.java  Command.java  HierarchyNode.java  Hook.java  JavaScriptRunner.java  PublicClassesOnly.java  RigidityValidation.java  Singleton.java  SubClasses.java  UFOBasedClassHierarchyProvider.java  UFOBasedHierarchyViewComponent.java  UFOClassFrame.java  UFOClassView.java  UFOConfig.java  UFOSuperClassFrameSectionRow.java  UFOSuperClassesFrameSection.java  UFOValidator.java  UFOViewTreeNodeRenderer.java  Util.java  ValidationPlugin.java  ValidationPluginInstance.java  View.java  WriterUtil.java
src/main/java/br/ufes/inf/nemo/ufo/protege/pattern/helpers/: EntityFilter.java  PatternApplier.java  PatternCommand.java  RoleMixinCommand.java
src/main/java/br/ufes/inf/nemo/ufo/protege/pattern/instances/: InstantiateExtrinsicModeCommand.java  InstantiateIntrinsicModeCommand.java  InstantiateNoReifiedQualityCommand.java  InstantiateObjectCommand.java  InstantiateQualityCommand.java  InstantiateRelatorByMediationsCommand.java  InstantiateRelatorCommand.java
src/main/java/br/ufes/inf/nemo/ufo/protege/pattern/relations/: ComparativeRelationCommand.java  ComparativeRelationshipTypeCommand.java  ComponentOfCommand.java  MaterialRelationCommand.java  MaterialRelationshipTypeCommand.java  MediationRestrictionCommand.java  MediationTypeCommand.java  MemberOfCommand.java  SubCollectionOfCommand.java  SubQuantityOfCommand.java
src/main/java/br/ufes/inf/nemo/ufo/protege/pattern/types/: AddRoleToRoleMixinCommand.java  AddToCategoryCommand.java  AddToMixinCommand.java  CategoryCommand.java  CategoryGeneralizationCommand.java  CategorySpecializationCommand.java  InstantiableCategoryCommand.java  InstantiableMixinCommand.java  KindCommand.java  KindGeneralizationCommand.java  KindSpecializationCommand.java  MixinCommand.java  MixinGeneralizationCommand.java  MixinSpecializationCommand.java  NoReifiedQualityCommand.java  PhaseCommand.java  PhaseGeneralizationCommand.java  PhaseMixinCommand.java  PhaseMixinGeneralizationCommand.java  PhaseMixinSpecializationCommand.java  PhaseSpecializationCommand.java  RoleCommand.java  RoleGeneralizationCommand.java  RoleMixinCommand.java  RoleMixinGeneralizationCommand.java  RoleMixinOfCategoryCommand.java  RoleMixinOfRoleMixinCommand.java  RoleMixinSpecializationCommand.java  RoleSpecializationCommand.java  SubKindCommand.java  SubKindGeneralizationCommand.java  SubKindSpecializationCommand.java
src/main/java/br/ufes/inf/nemo/ufo/protege/pattern/types/kinds/: ExtrinsicModeCommand.java  FixedCollectionCommand.java  FunctionalComplexCommand.java  IntrinsicModeCommand.java  KindCommand.java  QualityCommand.java  QuantityCommand.java  RelatorCommand.java  VariableCollectionCommand.java
src/main/java/br/ufes/inf/nemo/ufo/protege/pattern/types/nonsortals/: CategoryCommand.java  MixinCommand.java  NonSortalCommand.java  PhaseMixinCommand.java  RoleMixinCommand.java
src/main/java/br/ufes/inf/nemo/ufo/protege/pattern/ui/: AddRoleToRoleMixinCommand.java  AddToCategoryCommand.java  AddToMixinCommand.java  CategoryCommand.java  KindCommand.java  MixinCommand.java  NoReifiedQualityPatternFrame.java  PatternApplicationFrame.java  PatternCommand.java  PhaseCommand.java  PhaseMixinCommand.java  RoleCommand.java  RoleMixinOfCategoryCommand.java  RoleMixinOfRoleMixinCommand.java  SubClassCommand.java  SubKindCommand.java  SubKindPatternApplication.java  SubKindPatternFrame.java
src/main/java/br/ufes/inf/nemo/ufo/protege/pattern/ui/instances/: InstantiateExtrinsicModePatternFrame.java  InstantiateIntrinsicModePatternFrame.java  InstantiateNoReifiedQualityPatternFrame.java  InstantiateObjectPatternFrame.java  InstantiateQualityPatternFrame.java  (+2 more)
src/main/java/br/ufes/inf/nemo/ufo/protege/relations/: ComponentOfCommand.java  MemberOfCommand.java  SubCollectionOfCommand.java  SubQuantityOfCommand.java
src/main/java/br/ufes/inf/nemo/ufo/protege/sandbox/: Command.java  JavaScriptRunner.java  LogDocument.java  View.java
src/main/java/br/ufes/inf/nemo/ufo/protege/treeview/: HierarchyNode.java  UFOBasedClassHierarchyProvider.java  UFOBasedHierarchyViewComponent.java  UFOViewTreeNodeRenderer.java
src/main/java/br/ufes/inf/nemo/ufo/protege/validation/: ClassRule.java  DataPropertyRule.java  ObjectPropertyRule.java  OntologyRule.java  Operation.java  ProposedSolution.java  Result.java  ResultBuilder.java  Rule.java  RuleInfo.java  RuleLoader.java  Validation.java  Validator.java  Violation.java
src/main/java/br/ufes/inf/nemo/ufo/protege/validation/helpers/: ObjectGraph.java  ObjectGraphNode.java
src/main/java/br/ufes/inf/nemo/ufo/protege/validation/rules/: AtLeastAPublicClassRule.java  EndurantSubclassRule.java  KindCannotSubclassSortalRule.java  MultipleKindAncestorRule.java  NonSortalRule.java  OnlyAKindRule.java  OnlyPublicClassRule.java  RigidityRule.java  SemiRigidityRule.java  SortalityRule.java
src/main/java/br/ufes/inf/nemo/ufo/protege/validation/solution/: AddAxiomOperation.java  OperationBuilder.java  OperationParameter.java  ProposedOperation.java  ProposedSolution.java  RemoveAxiomOperation.java  SetBuilder.java
src/main/java/br/ufes/inf/nemo/ufo/protege/validation/ui/: ValidateCommand.java  ValidationResultDocument.java  ValidationResultTextView.java
src/main/puml/: validation.puml
src/main/resources/: UFO_Validation_Tab.layout.xml  plugin.xml  tab.layout.xml
src/main/resources/br/ufes/inf/nemo/ufo/protege/: ufo-config
src/main/resources/br/ufes/inf/nemo/ufo/protege/sandbox/: initialization.js
src/main/resources/br/ufes/inf/nemo/ufo/protege/validation/ui/: resultView.html
src/template/java/: GufoIris.java
src/test/java/br/ufes/inf/nemo/ufo/protege/validation/: RuleTest.java
src/test/resources/br/ufes/inf/nemo/ufo/protege/validation/: rule-tests.ttl
(+43 files in other folders)
