<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufes.inf.nemo</groupId>
    <artifactId>ufo-protege-plugin</artifactId>
    <version>0.0.8</version>
    <packaging>bundle</packaging>

    <name>UFO Protégé Plugin</name>
    <description>Plugin for UFO semantic rules validation</description>
    <scm>
        <url>https://github.com/${github.repo.folder}</url>
        <connection>scm:git:https://github.com/${github.repo.folder}.git</connection>
        <developerConnection>scm:git:ssh://github.com/${github.repo.folder}.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <github.organization>nemo-ufes</github.organization>
        <github.repo.name>ufo-protege-plugin</github.repo.name>
        <github.repo.folder>${github.organization}/${github.repo.name}</github.repo.folder>

        <gufo.iri>http://purl.org/nemo/gufo#</gufo.iri>

        <protege.run.config>${protege.home}/config.xml</protege.run.config>
        <protege.osgi></protege.osgi>
        <protege.launcher></protege.launcher>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <autoupdate.branch>update</autoupdate.branch>
        <autoupdate.file>update.properties</autoupdate.file>
        <autoupdate.url>https://raw.githubusercontent.com/${github.repo.folder}/${autoupdate.branch}/${autoupdate.file}</autoupdate.url>
        <autoupdate.download.url>https://github.com/${github.repo.folder}/releases/download/v${project.version}/${project.build.finalName}.jar</autoupdate.download.url>


        <plugin.main.package>br.ufes.inf.nemo.ufo.protege</plugin.main.package>

        <validation.main.package>${plugin.main.package}.validation</validation.main.package>
        <validation.rules.package>${validation.main.package}.rules</validation.rules.package>
        <validation.rules.resource.name>rules.list</validation.rules.resource.name>

        <scripts.target.directory>${project.build.directory}/scripts</scripts.target.directory>
        <js.generated.sources>${project.build.directory}/generated-sources/rhino</js.generated.sources>
        <js.generated.resources>${project.build.directory}/generated-resources/rhino</js.generated.resources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>5.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>5.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-common</artifactId>
            <version>5.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-desktop</artifactId>
            <version>5.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.ufes.inf.nemo</groupId>
            <artifactId>protege-plugin-annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.3.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Specifying surefire plugin for enabling JUnit 5 tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Include-Resource>
                            {maven-resources},
                            ${project.build.directory}/classes/plugin.xml
                        </Include-Resource>
                        <Export-Package/>
                        <Embed-Dependency>rsyntaxtextarea,rhino</Embed-Dependency>
                        <Update-Url>${autoupdate.url}</Update-Url>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-script-files</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${scripts.target.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/scripts</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.mozilla.javascript.tools.shell.Main</mainClass>
                    <includePluginDependencies>true</includePluginDependencies>
                    <includeProjectDependencies>true</includeProjectDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <arguments>
                                <argument>-opt</argument>
                                <argument>-1</argument>
                                <argument>${project.build.directory}/scripts/build.js</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.owlapi</groupId>
                        <artifactId>owlapi-osgidistribution</artifactId>
                        <version>4.5.9</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>1.7.25</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>convert-package-to-path</id>
                        <goals><goal>regex-property</goal></goals>
                        <configuration>
                            <name>validation.main.package.path</name>
                            <value>${validation.main.package}</value>
                            <regex>\.</regex>
                            <replacement>${file.separator}</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-resource</id>
                        <goals><goal>add-test-resource</goal></goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/general/owl</directory>
                                    <targetPath>${validation.main.package.path}</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${js.generated.sources}</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-generated-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${js.generated.resources}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <annotationProcessorPath>
                                <groupId>br.ufes.inf.nemo</groupId>
                                <artifactId>protege-plugin-annotations</artifactId>
                                <version>1.0-SNAPSHOT</version>
                            </annotationProcessorPath>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>run-on-protege</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>install-plugin-on-protege</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- Delete other versions of plugin -->
                                        <delete>
                                            <fileset dir="${protege.home}/plugins"
                                                     includes="${project.groupId}.${project.artifactId}-*.jar"/>
                                        </delete>
                                        <!-- Copy current version to Protégé plugin directory -->
                                        <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                              tofile="${protege.home}/plugins/${project.groupId}.${project.build.finalName}.jar"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${protege.home}/run.sh</executable>
                                    <environmentVariables>
                                        <CMD_OPTIONS>${vm.args}</CMD_OPTIONS>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
