#Tue, 03 Mar 2020 07:02:57 -0300

id=br.ufes.inf.nemo.ufo-protege-plugin
version=0.0.2
download=https\://github.com/nemo-ufes/ufo-protege-plugin/releases/download/v0.0.2/ufo-protege-plugin-0.0.2.jar
name=UFO Prot\u00e9g\u00e9 Plugin
